# Generated by Django 4.0.8 on 2024-05-01 04:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meetingauth', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='MeetingUser',
        ),
    ]
